
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>50,000+ Viral Reels Bundle</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #f7f7f7; padding: 20px; }
    h1 { color: #111; }
    .box { background: white; padding: 20px; margin: auto; max-width: 400px; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 10px; }
    .price { font-size: 24px; color: green; margin: 10px 0; }
    input { padding: 10px; width: 90%; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
    button { padding: 10px 20px; background: #2196F3; color: white; border: none; border-radius: 5px; cursor: pointer; }
    .hidden { display: none; }
    a.download-link { display: inline-block; margin-top: 20px; background: #4CAF50; padding: 10px 15px; color: white; text-decoration: none; border-radius: 5px; }
    .whatsapp { margin-top: 20px; }
  </style>
</head>
<body>
  <div class="box">
    <h1>🔥 50,000+ Viral Reels Bundle</h1>
    <p class="price">Only ₹29 via UPI</p>
    <p>Pay to: <strong>8421476176@fam</strong></p>
    <input id="utr" placeholder="Enter UTR/Txn ID" />
    <button onclick="verify()">Verify & Download</button>
    <div id="download" class="hidden">
      <a class="download-link" href="https://example.com/fake-download.zip" target="_blank">Download Now</a>
    </div>
    <div class="whatsapp">
      <p>Need help? <a href="https://wa.me/918421476176" target="_blank">WhatsApp us</a></p>
    </div>
  </div>

  <script>
    function verify() {
      const utr = document.getElementById('utr').value.trim();
      if (utr.length >= 8) {
        document.getElementById('download').classList.remove('hidden');
      } else {
        alert("Please enter a valid UTR (minimum 8 characters)");
      }
    }
  </script>
</body>
</html>
